%use:
#Population_vars
%var: 'pop-init' 100000
%var: 'infected-init' 10

#Population_ratios
%var: 'Santiago-pop-rate' 1.0
%var: 'Valparaiso-pop-rate' 0.158
%var: 'La Serena-pop-rate' 0.07
%var: 'Rancagua-pop-rate' 0.047

#Populations
%var: 'Santiago-pop' 1.0*'pop-init'
%var: 'Valparaiso-pop' 0.158*'pop-init'
%var: 'La Serena-pop' 0.07*'pop-init'
%var: 'Rancagua-pop' 0.047*'pop-init'

#cities_area
%compartment: 'Santiago' 1.0
%compartment: 'Valparaiso' 0.373
%compartment: 'La_Serena' 0.167
%compartment: 'Rancagua' 0.109

#travel_time_at_100kmh
#(delay time)
%link: 'highway' 'La_Serena' <-> 'Valparaiso' $0.18
%link: 'highway' 'La_Serena' <-> 'Santiago' $0.2
%link: 'highway' 'Valparaiso' <-> 'Santiago' $0.048
%link: 'highway' 'Santiago' <-> 'Rancagua' $0.042

#Transports
%transport: <move-join> 'highway' Person(c~E) @ 1/5
%transport: <move-join> 'highway' Person(c~I) @ 1/60

#Initial_populations
%use: 'La_Serena'  
%init: 'La Serena-pop' Person(c~S)

%use: 'Valparaiso'  
%init: 'Valparaiso-pop' Person(c~S)

%use: 'Santiago'  
%init: 'Santiago-pop' Person(c~S)
%init: 'infected-init' Person(c~I,d!1),Day(i1!1)

%use: 'Rancagua'  
%init: 'Rancagua-pop' Person(c~S)
